GOOGLE_ID=574042061171-7lcpotnrv5aa9t78s9b5d9quv7s8ud4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://waseem:netixsol.93@netixsol.bvi8glx.mongodb.net/promptopia
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=707335877a978bf8b7da2fae89d98bd1